{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": "./src/UI",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["jquery"],
    "paths": {
      "@showtrak/protocol": ["./shared/src/index.d.ts"],
      "@showtrak/protocol/*": ["./shared/src/*"]
    }
  },
  "include": ["src/UI/js/app/**/*", "src/UI/types/**/*"]
}
